REACT_APP_SUPABASE_URL=https://yegopjktstqsvxqthvjk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZ29wamt0c3Rxc3Z4cXRodmprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NjM0NTksImV4cCI6MjA2NzIzOTQ1OX0.iJ9EjpBQq4qLfBxh7CDq24wmemAj2rigCuiM0kO6U9A
